{
  "name": "eversign",
  "version": "1.9.7",
  "description": "Nodejs client for eversign api",
  "main": "index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "test": "mocha --timeout 60000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eversign/eversign-node-sdk/eversign-node-sdk.git"
  },
  "keywords": [
    "eversign"
  ],
  "author": "Patrick Leeb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eversign/eversign-node-sdk/issues"
  },
  "homepage": "https://github.com/eversign/eversign-node-sdk#README",
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.15",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.0.0"
  }
}
